spring.application.name=ApiGateway
server.port=9006

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

spring.cloud.gateway.routes[0].id=CallDetails_MS
spring.cloud.gateway.routes[0].uri=lb://CALLDETAILSMS
spring.cloud.gateway.routes[0].predicates[0]=Path=/customers/**

spring.cloud.gateway.routes[0].id=Customer_MS
spring.cloud.gateway.routes[0].uri=lb://CUSTOMERMS
spring.cloud.gateway.routes[0].predicates[0]=Path=/customers/**

spring.cloud.gateway.routes[0].id=FriendFamily_MS
spring.cloud.gateway.routes[0].uri=lb://FRIENDFAMILYMS
spring.cloud.gateway.routes[0].predicates[0]=Path=/customers/**

spring.cloud.gateway.routes[0].id=Plan_MS
spring.cloud.gateway.routes[0].uri=lb://PLANMS
spring.cloud.gateway.routes[0].predicates[0]=Path=/plans/**

spring.cloud.gateway.routes[0].id=eureka-server
spring.cloud.gateway.routes[0].uri=http://localhost:8761
spring.cloud.gateway.routes[0].predicates[0]=SetPath=/
