spring.application.name=CallDetailsMS
server.port=9001

spring.datasource.url=jdbc:mysql://localhost:3306/infytel-calldetails

eureka.client.serviceUrl.defaultZone=http://localhost:9006/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=false
