spring.application.name=CustomerMS
server.port=9002

spring.datasource.url=jdbc:mysql://localhost:3306/infytel-customer

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
