spring.application.name=FriendFamilyMS
server.port=9003

spring.datasource.url=jdbc:mysql://localhost:3306/infytel-friend-family

eureka.client.serviceUrl.defaultZone=http://localhost:9006/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=false
