spring.application.name=PlanMS
server.port=9004

spring.datasource.url=jdbc:mysql://localhost:3306/infytel-plan

eureka.client.serviceUrl.defaultZone=http://localhost:9006/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=false
